TIME:2264.250208
x:637720.430138
y:3434859.84313
theta:-194.44
velocity:0.000597754
distance:0
calculatedfai:-1.79034
AX:0
AY:0
BX:0
BY:0
north:196.331
inValue0
x_mid:637720.586132
y_mid:3434858.99806
AX_mid:0
AY_mid:0
BX_mid:0
BY_mid:0
distance_mid:2.00062
velValue:0
dnorth:177.367
Kp:1
Ki:0
Kd:3.5
chose:6
rolldegree:1.403
diffTheta:177.367
expectedCircle:0
slopeAB:0.330992
xaMid_coor:637694.030047
yaMid_coor:3434851.98793
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:0
latitude:31.0161913714
longitude:121.265421277
rollAngle:2.81
pitchAngle:0.26
x_mid_after:0
y_mid_after:0
x_mid_after:637720.683209
y_mid_after:3434858.97944
turnflag:0
