TIME:1535944127
x:637703.612435
y:3434857.26375
theta:-198.5
velocity:0
distance:0
calculatedfai:-0.874746
AX:637706.342325
AY:3434858.98036
BX:637700.265338
BY:3434856.38027
north:211.478
inValue0
x_mid:637704.025017
y_mid:3434856.59761
AX_mid:637706.628665
AY_mid:3434858.2448
BX_mid:637700.51281
BY_mid:3434855.64111
distance_mid:-0.495689
velValue:0
dnorth:8.41679
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:0.2123
diffTheta:8.41679
expectedCircle:0
slopeAB:3.54408
xaMid_coor:637706.628665
yaMid_coor:3434858.2448
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-82.6749
latitude:31.0161785977
longitude:121.265315414
rollAngle:2.92
pitchAngle:-1.62
x_mid_after:0
y_mid_after:0
x_mid_after:637704.082383
y_mid_after:3434856.49619
turnflag:0
pulse:-30105
