TIME:1535944437
x:637699.431397
y:3434856.42311
theta:-200.22
velocity:0
distance:0
calculatedfai:0.0817854
AX:637704.674328
AY:3434858.87623
BX:637699.512175
BY:3434856.45913
north:202.153
inValue0
x_mid:637699.708719
y_mid:3434855.69808
AX_mid:637705.019335
AY_mid:3434858.17064
BX_mid:637699.785086
BY_mid:3434855.7411
distance_mid:-0.00687059
velValue:0
dnorth:-2.74594
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-0.6386
diffTheta:-2.74594
expectedCircle:0
slopeAB:3.57616
xaMid_coor:637705.019335
yaMid_coor:3434858.17064
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-83.7696
latitude:31.0161743433
longitude:121.265289079
rollAngle:2.82
pitchAngle:-2.21
x_mid_after:0
y_mid_after:0
x_mid_after:637699.77077
y_mid_after:3434855.58954
turnflag:0
pulse:2999
