TIME:1535944481
x:637690.943082
y:3434853.26671
theta:-199.14
velocity:0
distance:0
calculatedfai:0.951336
AX:637704.674328
AY:3434858.87623
BX:637699.512175
BY:3434856.45913
north:200.164
inValue0
x_mid:637691.195388
y_mid:3434852.52122
AX_mid:637705.019335
AY_mid:3434858.17064
BX_mid:637699.785086
BY_mid:3434855.7411
distance_mid:0.69583
velValue:0
dnorth:-4.73454
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-1.395
diffTheta:-4.73454
expectedCircle:0
slopeAB:3.57616
xaMid_coor:637705.019335
yaMid_coor:3434858.17064
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-83.7696
latitude:31.016157863
longitude:121.265235497
rollAngle:2.54
pitchAngle:-2.1
x_mid_after:0
y_mid_after:0
x_mid_after:637691.253326
y_mid_after:3434852.42187
turnflag:0
pulse:30515
TIME:1535944481
x:637690.913327
y:3434853.25353
theta:-199.14
velocity:0
distance:0
calculatedfai:0.950823
AX:637704.674328
AY:3434858.87623
BX:637699.512175
BY:3434856.45913
north:200.027
inValue0
x_mid:637691.165365
y_mid:3434852.50347
AX_mid:637705.019335
AY_mid:3434858.17064
BX_mid:637699.785086
BY_mid:3434855.7411
distance_mid:0.692367
velValue:0
dnorth:-4.87174
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-1.4506
diffTheta:-4.87174
expectedCircle:0
slopeAB:3.57616
xaMid_coor:637705.019335
yaMid_coor:3434858.17064
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-83.7696
latitude:31.0161577938
longitude:121.265235309
rollAngle:2.45
pitchAngle:-2.02
x_mid_after:0
y_mid_after:0
x_mid_after:637691.221547
y_mid_after:3434852.40796
turnflag:0
pulse:30499
TIME:1535944481
x:637690.873245
y:3434853.24259
theta:-199.16
velocity:0
distance:0
calculatedfai:0.957518
AX:637704.674328
AY:3434858.87623
BX:637699.512175
BY:3434856.45913
north:200.024
inValue0
x_mid:637691.122429
y_mid:3434852.49909
AX_mid:637705.019335
AY_mid:3434858.17064
BX_mid:637699.785086
BY_mid:3434855.7411
distance_mid:0.706472
velValue:0
dnorth:-4.87524
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-1.3224
diffTheta:-4.87524
expectedCircle:0
slopeAB:3.57616
xaMid_coor:637705.019335
yaMid_coor:3434858.17064
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-83.7696
latitude:31.0161577374
longitude:121.265235056
rollAngle:2.61
pitchAngle:-2.2
x_mid_after:0
y_mid_after:0
x_mid_after:637691.181413
y_mid_after:3434852.39699
turnflag:0
pulse:30738
TIME:1535944481
x:637690.798744
y:3434853.20981
theta:-199.14
velocity:0
distance:0
calculatedfai:0.956642
AX:637704.674328
AY:3434858.87623
BX:637699.512175
BY:3434856.45913
north:200.226
inValue0
x_mid:637691.051843
y_mid:3434852.46815
AX_mid:637705.019335
AY_mid:3434858.17064
BX_mid:637699.785086
BY_mid:3434855.7411
distance_mid:0.708123
velValue:0
dnorth:-4.67284
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-0.8861
diffTheta:-4.67284
expectedCircle:0
slopeAB:3.57616
xaMid_coor:637705.019335
yaMid_coor:3434858.17064
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-83.7696
latitude:31.0161575653
longitude:121.265234585
rollAngle:2.58
pitchAngle:-2.19
x_mid_after:0
y_mid_after:0
x_mid_after:637691.109897
y_mid_after:3434852.36531
turnflag:0
pulse:30690
TIME:1535944481
x:637690.733281
y:3434853.18473
theta:-199.14
velocity:0
distance:0
calculatedfai:0.95968
AX:637704.674328
AY:3434858.87623
BX:637699.512175
BY:3434856.45913
north:200.092
inValue0
x_mid:637690.976649
y_mid:3434852.4379
AX_mid:637705.019335
AY_mid:3434858.17064
BX_mid:637699.785086
BY_mid:3434855.7411
distance_mid:0.712342
velValue:0
dnorth:-4.80674
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-1.1832
diffTheta:-4.80674
expectedCircle:0
slopeAB:3.57616
xaMid_coor:637705.019335
yaMid_coor:3434858.17064
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-83.7696
latitude:31.0161574342
longitude:121.265234172
rollAngle:2.74
pitchAngle:-2
x_mid_after:0
y_mid_after:0
x_mid_after:637691.042459
y_mid_after:3434852.3395
turnflag:0
pulse:30790
