TIME:1535944733
x:637705.179506
y:3434859.14815
theta:-191.56
velocity:0
distance:0
calculatedfai:-0.182404
AX:637704.817963
AY:3434859.13699
BX:637699.393888
BY:3434856.81247
north:200.857
inValue0
x_mid:637705.428272
y_mid:3434858.40614
AX_mid:637705.152847
AY_mid:3434858.42985
BX_mid:637699.635034
BY_mid:3434856.09152
distance_mid:-0.129296
velValue:0
dnorth:-2.10868
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-0.0849
diffTheta:-2.10868
expectedCircle:0
slopeAB:3.54243
xaMid_coor:637705.152847
yaMid_coor:3434858.42985
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:0
latitude:31.0161886823
longitude:121.265325413
rollAngle:2.93
pitchAngle:-1.92
x_mid_after:0
y_mid_after:0
x_mid_after:637705.499946
y_mid_after:3434858.30713
turnflag:0
pulse:-14123
