TIME:1535943065
x:637699.035271
y:3434856.22499
theta:-199.43
velocity:0
distance:0
calculatedfai:-0.0317638
AX:637704.000178
AY:3434858.10906
BX:637699.034041
BY:3434856.22902
north:200.72
inValue0
x_mid:637699.272999
y_mid:3434855.49431
AX_mid:637704.264593
AY_mid:3434857.36356
BX_mid:637699.265545
BY_mid:3434855.50095
distance_mid:-0.0088215
velValue:0
dnorth:0.284562
Kp:1
Ki:0
Kd:3.5
chose:6
rolldegree:-0.8765
diffTheta:0.284562
expectedCircle:0
slopeAB:3.49825
xaMid_coor:637704.264593
yaMid_coor:3434857.36356
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:0
latitude:31.0161732993
longitude:121.265286575
rollAngle:3.29
pitchAngle:-2.16
x_mid_after:0
y_mid_after:0
x_mid_after:637699.353686
y_mid_after:3434855.3832
turnflag:0
TIME:1535943065
x:637699.034838
y:3434856.22523
theta:-199.41
velocity:0
distance:0
calculatedfai:-0.028278
AX:637704.000178
AY:3434858.10906
BX:637699.034041
BY:3434856.22902
north:200.673
inValue0
x_mid:637699.269797
y_mid:3434855.49386
AX_mid:637704.264593
AY_mid:3434857.36356
BX_mid:637699.265545
BY_mid:3434855.50095
distance_mid:-0.00812645
velValue:0
dnorth:0.238262
Kp:1
Ki:0
Kd:3.5
chose:6
rolldegree:-1.0703
diffTheta:0.238262
expectedCircle:0
slopeAB:3.49825
xaMid_coor:637704.264593
yaMid_coor:3434857.36356
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:0
latitude:31.0161733006
longitude:121.265286572
rollAngle:3.36
pitchAngle:-2.14
x_mid_after:0
y_mid_after:0
x_mid_after:637699.352573
y_mid_after:3434855.38318
turnflag:0
