TIME:1535943417
x:637703.933893
y:3434856.98567
theta:-192.64
velocity:0
distance:0
calculatedfai:-0.977065
AX:637706.414405
AY:3434858.80467
BX:637701.000074
BY:3434856.78546
north:198.876
inValue0
x_mid:637704.143701
y_mid:3434856.21317
AX_mid:637706.705993
AY_mid:3434858.0725
BX_mid:637701.205048
BY_mid:3434856.03927
distance_mid:-0.855691
velValue:0
dnorth:-1.40865
Kp:1
Ki:0
Kd:3.5
chose:6
rolldegree:0.6809
diffTheta:-1.40865
expectedCircle:0
slopeAB:3.49563
xaMid_coor:637706.705993
yaMid_coor:3434858.0725
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:72.2646
latitude:31.0161770707
longitude:121.265317411
rollAngle:2.95
pitchAngle:-1.4
x_mid_after:0
y_mid_after:0
x_mid_after:637704.225068
y_mid_after:3434856.13408
turnflag:0
