TIME:1535944292
x:637699.63723
y:3434856.4282
theta:-198.97
velocity:0
distance:0
calculatedfai:-0.0136917
AX:637706.959575
AY:3434859.23428
BX:637699.636612
BY:3434856.42549
north:201.745
inValue0
x_mid:637699.89896
y_mid:3434855.70913
AX_mid:637707.120331
AY_mid:3434858.45282
BX_mid:637699.906253
BY_mid:3434855.70284
distance_mid:0.0084736
velValue:0
dnorth:0.878337
Kp:1
Ki:0
Kd:3.5
chose:10
rolldegree:-1.181
diffTheta:0.878337
expectedCircle:0
slopeAB:3.50578
xaMid_coor:637707.120331
yaMid_coor:3434858.45282
udiffTheta:0
udistancesMid:0
xcirclecenter:0
ycirclecenter:0
kp_circle:3
kd_circle:10
circleoutputdata:-78.9163
latitude:31.0161743564
longitude:121.265290373
rollAngle:3.16
pitchAngle:-2.39
x_mid_after:0
y_mid_after:0
x_mid_after:637699.970659
y_mid_after:3434855.59224
turnflag:0
pulse:-1356
