function [res,dx1,dy1,dfai1,dx2,dy2,dfai2] = speed_con(c_v, c_fai, c_theta, d)
T = 0.1;
dnorth = -c_fai;
e_theta = dnorth + atan(1.3 * (d + 1.06 * sin(dnorth))); 
if c_theta < e_theta
    v_theta = 0.2356;
else
    v_theta = -0.2356;
end
N = 10;
t = T / N;
L = 1.06;
dx1 = 0;
dx2 = 0;
dy1 = 0;
dy2 = 0;
dfai1 = 0;
dfai2 = 0;
syms v
theta = c_theta;
for i = 1 : N
    dfai1 = dfai1 + c_v / L * tan(e_theta) * t;
    dx1 = dx1 + c_v * cos(c_fai + dfai1) * t;
    dy1 = dy1 + c_v * sin(c_fai + dfai1) * t;
    
    theta = theta + v_theta * t;
    if (v_theta > 0 && theta > e_theta) || (v_theta < 0 && theta < e_theta)
        theta = e_theta;
    end
    dfai2 = dfai2 + v / L * tan(theta) * t;
    dx2 = dx2 + v * cos(c_fai + dfai2) * t;
    dy2 = dy2 + v * sin(c_fai + dfai2) * t;
end
% err = (dx1 - dx2)^2 + (dy1 - dy2)^2 + 50 * (dfai1 - dfai2)^2;
% if abs(e_theta - c_theta) < 0.087 && abs(e_theta) < 0.087
%     m(1) = theta;
%     m(2) = v_theta;
%     m(3) = L;
%     m(4) = t;
%     m(5) = c_fai;
%     m(6) = d;
%     m(7) = e_theta;
%     J = (v+1) ^ -1;
%     res = fmincon(matlabFunction(J),0,[],[],[],[],0.4,2.4,@(v)mycon(v,m));
% else
%     err = (d + dy2 + atan(1.3 * (dy2 + 1.06 * sin(dfai2 + c_fai))))^2;
%     J = err;
%     [res] = fmincon(matlabFunction(J), 0, [],[],[],[],0.4,2.4);
% end
dx2 = double(subs(dx2, v, res));
dy2 = double(subs(dy2, v, res));
dfai2 = double(subs(dfai2, v, res));
end
